<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SquidTracker.Web.Main" %>
<%@ Register TagPrefix="squid" Namespace="SquidTracker.Web" Assembly="SquidTracker.Web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="cpHead" runat="server" />
    <link rel="shortcut icon" href="~/favicon.ico" type="image/vnd.microsoft.icon" />

    <squid:RequireCss Key="main" CssUrl="~/css/main.css" runat="server" />
    <squid:RequireScript Key="jquery" ScriptUrl="~/scripts/jquery-1.11.1.min.js" runat="server" />
    <squid:RequireScript Key="retina" After="jquery" ScriptUrl="~/scripts/retina.js" runat="server" />
    <squid:RequireScript Key="mqgenie" ScriptUrl="~/scripts/mq.genie.min.js" runat="server" />
</head>
<body>
    <header class="squidHeader">
        Squid Tracker
    </header>
    <div class="squidMain">
        <asp:ContentPlaceHolder ID="cpMain" runat="server" />
    </div>

    <asp:PlaceHolder ID="phNavHide" Visible="false" runat="server">
    <nav class="squidNav">
        <ul>
            <li>
                <asp:HyperLink ID="hlMain" NavigateUrl="~/" Text="Current stages" runat="server" />
            </li>
            <li>
                <asp:HyperLink ID="hlHistory" NavigateUrl="~/" Text="Leaderboards &amp; history" runat="server" />
            </li>
            <li>
                <asp:HyperLink ID="hlPush" NavigateUrl="~/" Text="Push notifications" runat="server" />
            </li>
        </ul>
    </nav>
    </asp:PlaceHolder>

    <div class="squidDisclaimer">
        Data is collected from the <a href="http://www.nintendo.co.jp/wiiu/agmj/index.html" target="_blank">Splatoon official website</a>.
        Splatoon is © 2015 Nintendo. This site is not affiliated with Nintendo in any way.
    </div>

</body>
</html>
